<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <!-- franka -->
  <xacro:include filename="$(find panda_description)/urdf/panda_arm_hand.urdf.xacro" />

  <!-- RS -->
  <xacro:include filename="$(find realsense_gazebo_plugin)/urdf/realsense-RS200.macro.xacro"/>
  <!-- Here we include the end-effector by setting the parameters -->
  <xacro:realsense-rs200 prefix="" parent="panda_link8">
    <origin xyz="0.03 -0.03 0.05" rpy="0 ${-pi/2} ${3*pi/4}" />
  </xacro:realsense-rs200>  
  
  <!-- plugin for fixing objects during grasp
  <gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>panda</arm_name>
           <palm_link>panda_link7</palm_link>
           <gripper_link>panda_rightfinger</gripper_link>
           <gripper_link>panda_leftfinger</gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
	</gazebo>
	-->

  
</robot>
