<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
	<!-- 
       This file uses a macro tool to autogenerate the final .sdf file.

       The tool used is called xmacro, install it with:
         $ pip install xmacro==1.1.2

       The final .sdf file is generated with:
         $ xmacro model.sdf.xmacro > model.sdf
  -->
	<!-- this file contains hardcoding as xmacro define blocks have contained namespaces,
       so global parameters are impossible and instead all parameters must be passed to
       each and every sub block. It should not be needed to change any hardcoding in
       this file:

          tile geometry is hardcoded at (0.1, 0.1, 0.02)
          tile colour is hardcoded at (0.7, 0.7, 0.7) which is green
          tile rows/cols are hardcoded, see bottom of file
  -->
	<model>
		<!-- <xmacro_block name="make_row" i="1" x="-0.45" skipcentre="0"/>
    <xmacro_block name="make_row" i="2" x="-0.35" skipcentre="0"/>
    <xmacro_block name="make_row" i="3" x="-0.25" skipcentre="1"/>
    <xmacro_block name="make_row" i="4" x="-0.15" skipcentre="1"/>
    <xmacro_block name="make_row" i="5" x="-0.05" skipcentre="1"/>
    <xmacro_block name="make_row" i="6" x="0.05" skipcentre="1"/>
    <xmacro_block name="make_row" i="7" x="0.15" skipcentre="1"/> -->
		<model name="object-golf-tile-8.0-1.0-new">
			<pose frame="tile-frame">0.25 -0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-8.0-2.0-new">
			<pose frame="tile-frame">0.25 -0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-8.0-3.0-new">
			<pose frame="tile-frame">0.25 -0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-8.0-4.0-new">
			<pose frame="tile-frame">0.25 -0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-8.0-5.0-new">
			<pose frame="tile-frame">0.25 0.0 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-8.0-6.0-new">
			<pose frame="tile-frame">0.25 0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-8.0-7.0-new">
			<pose frame="tile-frame">0.25 0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-8.0-8.0-new">
			<pose frame="tile-frame">0.25 0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-8.0-9.0-new">
			<pose frame="tile-frame">0.25 0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-1.0-new">
			<pose frame="tile-frame">0.35 -0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-2.0-new">
			<pose frame="tile-frame">0.35 -0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-3.0-new">
			<pose frame="tile-frame">0.35 -0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-4.0-new">
			<pose frame="tile-frame">0.35 -0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-5.0-new">
			<pose frame="tile-frame">0.35 0.0 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-6.0-new">
			<pose frame="tile-frame">0.35 0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-7.0-new">
			<pose frame="tile-frame">0.35 0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-8.0-new">
			<pose frame="tile-frame">0.35 0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-9.0-9.0-new">
			<pose frame="tile-frame">0.35 0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-1.0-new">
			<pose frame="tile-frame">0.45 -0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-2.0-new">
			<pose frame="tile-frame">0.45 -0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-3.0-new">
			<pose frame="tile-frame">0.45 -0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-4.0-new">
			<pose frame="tile-frame">0.45 -0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-5.0-new">
			<pose frame="tile-frame">0.45 0.0 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-6.0-new">
			<pose frame="tile-frame">0.45 0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-7.0-new">
			<pose frame="tile-frame">0.45 0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-8.0-new">
			<pose frame="tile-frame">0.45 0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-10.0-9.0-new">
			<pose frame="tile-frame">0.45 0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-1.0-new">
			<pose frame="tile-frame">0.55 -0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-2.0-new">
			<pose frame="tile-frame">0.55 -0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-3.0-new">
			<pose frame="tile-frame">0.55 -0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-4.0-new">
			<pose frame="tile-frame">0.55 -0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-5.0-new">
			<pose frame="tile-frame">0.55 0.0 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-6.0-new">
			<pose frame="tile-frame">0.55 0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-7.0-new">
			<pose frame="tile-frame">0.55 0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-8.0-new">
			<pose frame="tile-frame">0.55 0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-11.0-9.0-new">
			<pose frame="tile-frame">0.55 0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-1.0-new">
			<pose frame="tile-frame">0.65 -0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-2.0-new">
			<pose frame="tile-frame">0.65 -0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-3.0-new">
			<pose frame="tile-frame">0.65 -0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-4.0-new">
			<pose frame="tile-frame">0.65 -0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-5.0-new">
			<pose frame="tile-frame">0.65 0.0 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-6.0-new">
			<pose frame="tile-frame">0.65 0.1 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-7.0-new">
			<pose frame="tile-frame">0.65 0.2 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-8.0-new">
			<pose frame="tile-frame">0.65 0.3 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
		<model name="object-golf-tile-12.0-9.0-new">
			<pose frame="tile-frame">0.65 0.4 0.01 0 0 0</pose>
			<link name="link_1">
				<inertial>
					<mass>0.0001</mass>
					<inertia>
						<ixx>1e-6</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1e-6</iyy>
						<iyz>0</iyz>
						<izz>1e-6</izz>
					</inertia>
				</inertial>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<material>
						<ambient>0 0.6 0 0</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0.01 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.1 0.1 0.02</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
			<static>1</static>
		</model>
	</model>
</sdf>

